<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/vendor/owlCarousel/css/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/about.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/services.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/vendor/owlCarousel/css/owl.theme.min.css" />
</head>

<body>
    <!-- Start Of about front section -->
    <div class=" pb-3" style="height: auto">

        <!-- Nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-transparent">
            <div class="container-fluid">

                <a class="navbar-brand col-3 col-sm-4 col-lg-6" href="#">
                    <img id="logo" src="/img/logo/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end mg-t" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Nav bar ends -->

        <!-- service intro -->
        <section>

            <div class="container " style="height: 80vh">
                <div class="pb-6 text-center">
                    <h1>Our Expertise</h1>
                </div>
                <div>

                    <p><br><br>
                        The Right PR knows how to create a positive brand image and value for their clients that too
                        what is demanded and required by clients as per their business domain, geographical locations,
                        and languages.
                    </p>
                    <p>The Right PR offers a rare and unique combination of delivering PR services in national and
                        regional media simultaneously.
                    </p>
                    <p>The Right PR has gained an immense edge over other public relations firms when it comes to
                        providing PR duties in both national and regional media. The Right PR already stands out as it
                        has covered an extra mile and went hyperlocal i.e. PR in tier-2, tier 3, and local media,
                        depending upon the requirements of esteemed clients.
                    </p>



                </div>

            </div>





        </section>

        <!-- end of service intro -->



        <!-- start of services section -->
        <section>
            <div class="bg-navydark text-white " id="service1">
                <div class="card mb-3 py-4 container bg-navydark">
                    <div class="row g-0">
                        <div class="col-md-4 hover01 ">

                            <figure> <img src="/img/services/Image-Management.png"
                                    class="img-fluid rounded-start serviceImage" alt="..."></figure>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Image Management</h5>
                                <p class="card-text">The Right PR is an expert in image management i.e. how people see
                                    you with respect to your business domain and expertise in a particular industry or
                                    sector.
                                    The Right PR deals with various media houses, journalists, bloggers to build a
                                    positive image of your business entity. Not only The Right PR establishes the right
                                    image of your firm, we even maintain it for the larger good of your company.</p>

                                <!-- button to open form starts  -->
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                                    Ask a Query
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-dark text" id="staticBackdropLabel">Contact
                                                    us for custom Query</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- This is Form -->

                                                <div class="container">
                                                    <form id="contact" action="" method="post">

                                                        <fieldset>
                                                            <input placeholder="Your name" type="text" tabindex="1"
                                                                required autofocus>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Email Address" type="email"
                                                                tabindex="2" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Phone Number (optional)" type="tel"
                                                                tabindex="3" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input value="Image Management" id="Subject" type="text"
                                                                tabindex="4" required>
                                                        </fieldset>

                                                        <fieldset>
                                                            <textarea placeholder="Type your message here...."
                                                                tabindex="5" required></textarea>
                                                        </fieldset>
                                                        <fieldset>
                                                            <button name="submit" type="submit" id="contact-submit"
                                                                data-submit="...Sending">Submit</button>
                                                        </fieldset>

                                                    </form>
                                                </div>

                                                <!-- end of form -->

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button to open form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="" id="service2">
                <div class="card mb-3 py-4 container border-0">
                    <div class="row g-0">
                        <div class="col-md-4 hover01 ">

                            <figure> <img src="/img/services/Crisis_M.png" class="img-fluid rounded-start serviceImage"
                                    alt="..."></figure>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Crisis Management</h5>
                                <p class="card-text">Many times articles get published in some media houses which are
                                    not 100% factually correct but dents the image of the company.
                                    We do crisis management to eradicate such confusion by tackling the situation and
                                    eventually putting our client in a positive frame. </p>

                                <!-- button to open form starts  -->
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop2">
                                    Ask a Query
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-dark text" id="staticBackdropLabel">Contact
                                                    us for custom Query</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- This is Form -->

                                                <div class="container">
                                                    <form id="contact" action="" method="post">

                                                        <fieldset>
                                                            <input placeholder="Your name" type="text" tabindex="1"
                                                                required autofocus>
                                                        </fieldset>

                                                        <fieldset>
                                                            <input placeholder="Your Email Address" type="email"
                                                                tabindex="2" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Phone Number (optional)" type="tel"
                                                                tabindex="3" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input value="Crisis Management" id="Subject" type="text"
                                                                tabindex="4" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <textarea placeholder="Type your message here...."
                                                                tabindex="5" required></textarea>
                                                        </fieldset>
                                                        <fieldset>
                                                            <button name="submit" type="submit" id="contact-submit"
                                                                data-submit="...Sending">Submit</button>
                                                        </fieldset>

                                                    </form>
                                                </div>

                                                <!-- end of form -->

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button to open form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-navydark text-white " id="service3">
                <div class="card mb-3 py-4 container bg-navydark">
                    <div class="row g-0">
                        <div class="col-md-4 hover01 ">

                            <figure> <img src="/img/services/Comm_Strategy.png"
                                    class="img-fluid rounded-start serviceImage" alt="..."></figure>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Communication Strategy</h5>
                                <p class="card-text">Building the right communication channel is the very first step
                                    towards the path of success.
                                    The Right PR takes pride in successfully handling the Communication Strategy of
                                    companies and other entities.</p>

                                <!-- button to open form starts  -->
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop3">
                                    Ask a Query
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-dark text" id="staticBackdropLabel">Contact
                                                    us for custom Query</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- This is Form -->

                                                <div class="container">
                                                    <form id="contact" action="" method="post">

                                                        <fieldset>
                                                            <input placeholder="Your name" type="text" tabindex="1"
                                                                required autofocus>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Email Address" type="email"
                                                                tabindex="2" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Phone Number (optional)" type="tel"
                                                                tabindex="3" required>
                                                            <fieldset>
                                                                <input value="Communication Strategy" id="Subject"
                                                                    type="text" tabindex="4" required>
                                                            </fieldset>
                                                        </fieldset>
                                                        <fieldset>
                                                            <textarea placeholder="Type your message here...."
                                                                tabindex="5" required></textarea>
                                                        </fieldset>
                                                        <fieldset>
                                                            <button name="submit" type="submit" id="contact-submit"
                                                                data-submit="...Sending">Submit</button>
                                                        </fieldset>

                                                    </form>
                                                </div>

                                                <!-- end of form -->

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button to open form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="" id="service4">
                <div class="card mb-3 py-4 container border-0">
                    <div class="row g-0">
                        <div class="col-md-4 hover01 ">

                            <figure> <img src="/img/services/Brand_Management.png"
                                    class="img-fluid rounded-start serviceImage" alt="..."></figure>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Brand Management</h5>
                                <p class="card-text">Branding takes you to places, and business firms leave no stone
                                    unturned to make their companies a BRAND.
                                    The Right PR doesn’t hesitate in saying that it has made many lesser-known firms and
                                    startups a PROPER BRANDS in terms of media visibility.</p>
                                <!-- button to open form starts  -->
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop4">
                                    Ask a Query
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-dark text" id="staticBackdropLabel">Contact
                                                    us for custom Query</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- This is Form -->

                                                <div class="container">
                                                    <form id="contact" action="" method="post">

                                                        <fieldset>
                                                            <input placeholder="Your name" type="text" tabindex="1"
                                                                required autofocus>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Email Address" type="email"
                                                                tabindex="2" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Phone Number (optional)" type="tel"
                                                                tabindex="3" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input value="Brand Management" id="Subject" type="text"
                                                                tabindex="4" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <textarea placeholder="Type your message here...."
                                                                tabindex="5" required></textarea>
                                                        </fieldset>
                                                        <fieldset>
                                                            <button name="submit" type="submit" id="contact-submit"
                                                                data-submit="...Sending">Submit</button>
                                                        </fieldset>

                                                    </form>
                                                </div>

                                                <!-- end of form -->

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button to open form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-navydark text-white " id="service5">
                <div class="card mb-3 py-4 container bg-navydark">
                    <div class="row g-0">
                        <div class="col-md-4 hover01 ">

                            <figure> <img src="/img/services/media_relation.png"
                                    class="img-fluid rounded-start serviceImage" alt="..."></figure>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Media Relations/Management</h5>
                                <p class="card-text">The Right PR believes in healthy relationships between media and
                                    clients. We organise regular meet-ups,
                                    round table discussions and ice-breaking sessions of our esteemed clients and dear
                                    journalists.
                                    This creates a win-win scenario for any business entity and builds a positive image
                                    of your firm.
                                </p>
                                <!-- button to open form starts  -->
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop5">
                                    Ask a Query
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title text-dark text" id="staticBackdropLabel">Contact
                                                    us for custom Query</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- This is Form -->

                                                <div class="container">
                                                    <form id="contact" action="" method="post">

                                                        <fieldset>
                                                            <input placeholder="Your name" type="text" tabindex="1"
                                                                required autofocus>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Email Address" type="email"
                                                                tabindex="2" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input placeholder="Your Phone Number (optional)" type="tel"
                                                                tabindex="3" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <input value="Media Relations/Management" id="Subject"
                                                                type="text" tabindex="4" required>
                                                        </fieldset>
                                                        <fieldset>
                                                            <textarea placeholder="Type your message here...."
                                                                tabindex="5" required></textarea>
                                                        </fieldset>
                                                        <fieldset>
                                                            <button name="submit" type="submit" id="contact-submit"
                                                                data-submit="...Sending">Submit</button>
                                                        </fieldset>

                                                    </form>
                                                </div>

                                                <!-- end of form -->

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-bs-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button to open form ends -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </section>

        <!-- End of services section -->


        <div style="height:20vh;">

        </div>






        <!-- Footer start -->

        <footer class="footer  mt-auto">
            <div class="row bg-navydark justify-content-around pt-4">
                <div class="card col-md-6 my-3 bg-navydark col-12 px-3">
                    <!-- form here -->
                    <div class="text-center">
                        <h3 class="text-white ">Contact Us</h3>
                    </div>

                    <form class="cf">
                        <div class="half left cf">
                            <input type="text" id="input-name" placeholder="Name">
                            <input type="email" id="input-email" placeholder="Email address">
                            <input type="text" id="input-subject" placeholder="Subject">
                        </div>
                        <div class="half right cf">
                            <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                        </div>
                        <input type="submit" value="Submit" id="input-submit">
                    </form>




                    <!-- form ends -->
                </div>
                <div class="card col-md-5 bg-navydark">
                    <div class="card-body bg-navydark">
                        <div class="row justify-content-end">
                            <div class="col-md-6">
                                <ul class="text-white" style="list-style: none;">
                                    <li><b>Quick Links</b></li>
                                    <li><a>Home</a></li>
                                    <li><a>About</a></li>
                                    <li><a>Services</a></li>
                                    <li><a>Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="text-white" style="list-style: none;">
                                    <li><b>Our Expertise</b></li>
                                    <li><a>Image Management</a></li>
                                    <li><a>Crisis Management</a></li>
                                    <li><a>Communication Strategy</a></li>
                                    <li><a>Brand Management</a></li>
                                    <li><a>Media Relations/Management</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-navydark mt-1 text-center py-2 ">
                <span class="text-muted">Copyright © 2021 | Powered by THE RIGHT PR</span>
            </div>


        </footer>

        <!-- End of footer -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        </script>
        <script src="/assets/vendor/owlCarousel/js/jquery.min.js"></script>
        <script src="/assets/vendor/owlCarousel/js/owl.carousel.min.js"></script>
        <script src="/assets/js/main.js"></script>
        <script src="assets/js/about.js"></script>
    
</body>

</html>